{
  "name": "masashi",
  "version": "0.0.105",
  "main": "out/main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src || true",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eris": "^0.16.0",
    "mongodb": "^4.1.4"
  },
  "devDependencies": {
    "@apacheli/eslint-config-ts": "github:apacheli/eslint-config-ts",
    "@apacheli/tsconfig": "github:apacheli/tsconfig",
    "@types/node": "^16.11.7",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "typescript": "^4.4.4"
  }
}
